user www-data;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;
include	   /etc/nginx/modules-enabled/*.conf;

include    /etc/nginx/core.d/*.conf;

events {
    multi_accept on;
    use epoll;
    include /etc/nginx/events.d/*.conf;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_length $request_time '
                      '"$upstream_response_length" "$upstream_response_time" "$host"';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_max_size 65536;
    server_names_hash_bucket_size 1024;  # Max length of domain names.
    types_hash_max_size 2048;

    sendfile        on;

    gzip         on;
    # text/html does not need to be listed as it is always included by nginx.
    # WOFF files are already compressed, so application/x-font-woff is not needed.
    gzip_types   text/plain text/css application/json
                 text/javascript application/javascript application/x-javascript
                 text/xml application/xml application/xml+rss image/svg+xml
                 application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary    on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/http.d/*.conf;
    include /etc/nginx/vhosts.d/*.conf;
}
